OPEN_AI_SECRET=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
OPENAI_ORGANIZATION=org-2mnHdpzPndG9hfLZfOkDkn7v
MONGODB_URL=mongodb+srv://vdantulu4:Siri2277$@cluster0.czrsmk8.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET

